SAACHostel/Views/DialogProfileView.xaml

<UserControl x:Class="SAACHostel.Views.DialogProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAACHostel.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid Visibility="{Binding VisibilityEditing}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Width="150" Height="150" Margin="10" Source="{Binding Photo, Mode=OneWay}"/>
                        <Button Width="150" Height="30" Margin="10" IsEnabled="{Binding IsEnabledSaveButton}" Content="Изменить фотографию" Command="{Binding AddPhotoCommand}"/>
                        <Label Margin="10,4,10,5" Content="Логин:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Пароль:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Margin="10,0,10,5" Content="Имя:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Фамилия:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Отчество:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Номер и серия паспорта:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Номер телефона:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Адрес проживания:"/>
                        <TextBox Width="150" Height="20" Margin="10,0,10,5" Text="{Binding HomeAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Margin="10" Content="Изменить" Command="{Binding ChangeProfileCommand}" Grid.Column="0" Grid.Row="0"/>
                    <Button Height="30" Margin="10" Content="Сохранить" IsEnabled="{Binding IsEnabledSaveButton}" Command="{Binding SaveProfileCommand}" Grid.Column="1" Grid.Row="0"/>
                    <Button Height="30" Margin="10" Content="Назад" Command="{Binding BackCommand}" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding VisibilityViewing}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Width="150" Height="150" Margin="10" Source="{Binding Photo, Mode=OneWay}"/>
                        <Button Width="150" Height="30" Margin="10" IsEnabled="{Binding IsEnabledSaveButton}" Content="Изменить фотографию" Command="{Binding AddPhotoCommand}"/>
                        <Label Margin="10,4,10,5" Content="Логин:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Пароль:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Margin="10,0,10,5" Content="Имя:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Фамилия:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Отчество:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Номер и серия паспорта:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Номер телефона:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="10,0,10,5" Content="Адрес проживания:"/>
                        <TextBlock Width="150" Height="20" Margin="10,0,10,5" Text="{Binding HomeAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Margin="10" Content="Изменить" Command="{Binding ChangeProfileCommand}" Grid.Column="0" Grid.Row="0"/>
                    <Button Height="30" Margin="10" Content="Сохранить" IsEnabled="{Binding IsEnabledSaveButton}" Command="{Binding SaveProfileCommand}" Grid.Column="1" Grid.Row="0"/>
                    <Button Height="30" Margin="10" Content="Назад" Command="{Binding BackCommand}" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
