SAACHostel/Views/JournalsView.xaml

<UserControl x:Class="SAACHostel.Views.JournalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAACHostel.Views"
             xmlns:localModels="clr-namespace:SAACHostel.Models"
             xmlns:localViewModels="clr-namespace:SAACHostel.ViewModels"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="1000"
             MinHeight="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Журнал">
                <ContentControl MinWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top" prism:RegionManager.RegionName="JournalRegion"/>
            </TabItem>
            <TabItem Header="Студенты">
                <ContentControl MinWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top" prism:RegionManager.RegionName="StudentRegion"/>
            </TabItem>
            <TabItem Header="Комнаты">
                <ContentControl MinWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top" prism:RegionManager.RegionName="RoomRegion"/>
            </TabItem>
            <TabItem Header="Ощежития">
                <ContentControl MinWidth="1000" HorizontalAlignment="Left" VerticalAlignment="Top" prism:RegionManager.RegionName="HostelRegion"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
