SAACHostel/Views/JournalItemInfoAdvancedView.xaml

<UserControl x:Class="SAACHostel.Views.JournalItemInfoAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAACHostel.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="1000">
    <Grid>
        <i:Interaction.Behaviors>
            <i:DataStateBehavior Binding="{Binding IsValid}"
                                  Value="True"
                                  TrueState="ValidState"
                                  FalseState="InvalidState" />
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ValidSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="BackgroundOverlayBorder">
                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ErrorsSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                            Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.066"
                                                  Value="-10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.134"
                                                  Value="10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="BackgroundOverlayBorder"
                Background="#FF06C409"
                Opacity="0" />

        <Border x:Name="border"
                MinWidth="1000"
                MinHeight="450"
                Background="White"
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF252525"
                                  Opacity="0.7" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Форма журнала"
                           FontSize="20"
                           Foreground="Gray" />
                <Grid Grid.Row="1">
                    <Grid Visibility="{Binding VisibilityViewing}">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Номер документа:" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Height="18" Margin="130,0,0,0" Text="{Binding ID}" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                <Label Margin="0,0,90,0" Content="Дата:" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Height="18" Text="{Binding DateCreate, StringFormat=\{0:dd.MM.yy\}}" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                            <StackPanel Margin="5">
                                <Label Content="Информация о заселении:" Margin="5" FontSize="14"/>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Дата заселения:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock Height="18" Text="{Binding Date_Ent, StringFormat=\{0:dd.MM.yy\}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>


                                    <Label Content="Дата выселения:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Height="18" Text="{Binding Date_Ext, StringFormat=\{0:dd.MM.yy\}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>

                                    <Label Content="Номер общежития:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Height="18" Text="{Binding Hostel_ID}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                    <Label Content="Номер комнаты:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Height="18" Text="{Binding Room_ID}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>

                                    <Label Content="Оплата за период:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                                    <TextBlock Height="18" HorizontalAlignment="Right" Text="{Binding Pay}" Grid.Column="2" Grid.Row="0"/>
                                    <Label Width="20" Content="р." HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0"/>
                                    <Label Content="Статус:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Height="18" Text="{Binding StateName}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                                    <Label Content="Период оплаты:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                                    <TextBlock Text="{Binding SelectedPaymentPeriod}" Height="18" MinWidth="30" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                                    <Label Content="Итого к оплате:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                                    <TextBlock Text="{Binding TotalPaid}" Height="18" MinWidth="30" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Информация о студенте:" Margin="5" FontSize="14"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Width="100" Height="100" Source="{Binding Student_Photo}"/>
                                        <Label Content="Фотография студента"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Имя:" Grid.Column="0" Grid.Row="0"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_FirstName}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Content="Фамилия:" Grid.Column="0" Grid.Row="1"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_LastName}"  Grid.Column="1" Grid.Row="1"/>
                                            <Label Content="Отчество:" Grid.Column="0" Grid.Row="2"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_MiddleName}"  Grid.Column="1" Grid.Row="2"/>

                                            <Label Content="Факультет" Grid.Column="2" Grid.Row="0"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Faculty}" Grid.Column="3" Grid.Row="0"/>
                                            <Label Content="Специальность:" Grid.Column="2" Grid.Row="1"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Specialty}"  Grid.Column="3" Grid.Row="1"/>
                                            <Label Content="Группа:" Grid.Column="2" Grid.Row="2"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Group}"  Grid.Column="3" Grid.Row="2"/>

                                            <Label Content="Паспорт" Grid.Column="4" Grid.Row="0"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Passport}" Grid.Column="5" Grid.Row="0"/>
                                            <Label Content="Номер телефона" Grid.Column="4" Grid.Row="1"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Phone}" Grid.Column="5" Grid.Row="1"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Информация о контрагенте:" Margin="5" FontSize="14"/>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Инициалы:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Height="18"  Text="{Binding User_ShortName}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                                        <Label Content="Номер телефона:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                                        <TextBlock Height="18" Text="{Binding User_Phone}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0"/>
                                        <Button Content="Изменить" Width="100" Margin="0,10,0,0" Command="{Binding ChangeItemCommand}" Grid.Column="0" Grid.Row="1"/>
                                        <Button IsEnabled="{Binding IsEnabledSaveButton}" Content="Сохранить" Width="100" Margin="0,10,0,0" Command="{Binding SaveItemCommand}" Grid.Column="3" Grid.Row="1"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding VisibilityEditing}">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Номер документа:" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Height="18" Margin="130,0,0,0" Text="{Binding ID}" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                <Label Margin="0,0,90,0" Content="Дата:" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Height="18" Text="{Binding DateCreate, StringFormat=\{0:dd.MM.yy\}}" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                            <StackPanel Margin="5">
                                <Label Content="Информация о заселении:" Margin="5" FontSize="14"/>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Дата заселения:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                    <DatePicker SelectedDate="{Binding Date_Ent, StringFormat=\{0:dd.MM.yy\}, ValidatesOnDataErrors=True}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>

                                    <Label Content="Дата выселения:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                                    <DatePicker SelectedDate="{Binding Date_Ext, StringFormat=\{0:dd.MM.yy\}, ValidatesOnDataErrors=True}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>

                                    <Label Content="Номер общежития:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                                    <ComboBox ItemsSource="{Binding Hostel_Items}" SelectedItem="{Binding Hostel_ID, ValidatesOnDataErrors=True}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>

                                    <Label Content="Номер комнаты:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                                    <ComboBox ItemsSource="{Binding Room_Items}" SelectedItem="{Binding Room_ID, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsEnabledRoom}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>


                                    <Label Content="Оплата за период:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                                    <TextBlock Height="18" MinWidth="30" HorizontalAlignment="Right" Text="{Binding Pay}" Grid.Column="2" Grid.Row="0"/>
                                    <Label Width="20" Content="р." HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0"/>
                                    <Label Content="Статус:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
                                    <ComboBox ItemsSource="{Binding State_Items}" SelectedItem="{Binding State, ValidatesOnDataErrors=True}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name_State}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Content="Период оплаты:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                                    <TextBlock Text="{Binding SelectedPaymentPeriod}" Height="18" MinWidth="30" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                                    <Label Content="Итого к оплате:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"/>
                                    <TextBlock Text="{Binding TotalPaid}" Height="18" MinWidth="30" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <Label Content="Информация о студенте:" Margin="5" FontSize="14"/>
                                <ComboBox ItemsSource="{Binding Student_Items}" SelectedItem="{Binding Student, ValidatesOnDataErrors=True}" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FullName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Image Width="100" Height="100" Source="{Binding Student_Photo}"/>
                                        <Label Content="Фотография студента"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Имя:" Grid.Column="0" Grid.Row="0"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_FirstName}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Content="Фамилия:" Grid.Column="0" Grid.Row="1"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_LastName}"  Grid.Column="1" Grid.Row="1"/>
                                            <Label Content="Отчество:" Grid.Column="0" Grid.Row="2"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_MiddleName}"  Grid.Column="1" Grid.Row="2"/>

                                            <Label Content="Факультет" Grid.Column="2" Grid.Row="0"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Faculty}" Grid.Column="3" Grid.Row="0"/>
                                            <Label Content="Специальность:" Grid.Column="2" Grid.Row="1"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Specialty}"  Grid.Column="3" Grid.Row="1"/>
                                            <Label Content="Группа:" Grid.Column="2" Grid.Row="2"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Group}"  Grid.Column="3" Grid.Row="2"/>

                                            <Label Content="Паспорт" Grid.Column="4" Grid.Row="0"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Passport}" Grid.Column="5" Grid.Row="0"/>
                                            <Label Content="Номер телефона" Grid.Column="4" Grid.Row="1"/>
                                            <TextBlock Height="18" HorizontalAlignment="Left" Text="{Binding Student_Phone}" Grid.Column="5" Grid.Row="1"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label Content="Информация о контрагенте:" Margin="5" FontSize="14"/>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Инициалы:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Height="18" Text="{Binding User_ShortName}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                                        <Label Content="Номер телефона:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                                        <TextBlock Height="18" Text="{Binding User_Phone}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0"/>
                                        <Button Content="Изменить" Width="100" Margin="0,10,0,0" Command="{Binding ChangeItemCommand}" Grid.Column="0" Grid.Row="1"/>
                                        <Button IsEnabled="{Binding IsEnabledSaveButton}" Content="Сохранить" Width="100" Margin="0,10,0,0" Command="{Binding SaveItemCommand}" Grid.Column="3" Grid.Row="1"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ErrorsSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          Margin="0,10,10,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Пожалуйста, исправьте следующие ошибки, прежде чем продолжить:"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding ValidationErrorsString}"
                                   Foreground="Red"
                                   Margin="0,5,0,0" />

                    </Grid>

                    <Grid x:Name="ValidSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,10,5,0">
                        <TextBlock Text="Вы успешно заполнили анкету!"
                                   Foreground="Green"
                                   FontSize="14" />
                    </Grid>

                    <Border Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,10,0,0">
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
