SAACHostel/Views/JournalItemListView.xaml

<UserControl x:Class="SAACHostel.Views.JournalItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAACHostel.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Сортировать по " Margin="5"/>
            <ComboBox ItemsSource="{Binding JournalSortItems}" SelectedItem="{Binding SelectedJournalSortItems}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="По возрастанию" Margin="5" Command="{Binding SelectedOrderByCommand}"/>
            <Button Content="По убыванию" Margin="5" Command="{Binding SelectedOrderByDescendingCommand}"/>
            <TextBlock Text="Поиск по" Margin="5"/>
            <ComboBox ItemsSource="{Binding JournalFindItems}" SelectedItem="{Binding SelectedJournalFindItems}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="Точный" Margin="5" IsChecked="{Binding Exact}"/>
            <TextBox MinWidth="100" Margin="5" Text="{Binding FindParameter}"/>
            <Button Content="Найти" Margin="5" Command="{Binding FindCommand}"/>
            <Button Content="Обновить" Margin="5" Command="{Binding UpdateListCommand}"/>
        </StackPanel>
        <Grid>
            <ListView Name="ListView" ItemsSource="{Binding Items}" SelectedItem="SelectedItem">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding SelectedItemCommand}"
                        CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="Номер" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date_Create, StringFormat=\{0:dd.MM.yy\}}" Header="Дата создания" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date_Ent, StringFormat=\{0:dd.MM.yy\}}" Header="Дата выезда" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date_Ext, StringFormat=\{0:dd.MM.yy\}}" Header="Дата заезда" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=User_ShortName}" Header="Контрагент" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Student_FullName}" Header="Студент" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Room_ID}" Header="Комната" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hostel_ID}" Header="Общежитие" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=State}" Header="Статус" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
