SAACHostel/Views/LoginView.xaml

<UserControl x:Class="SAACHostel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAACHostel.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                           Text="Форма входа"
                           FontSize="20"
                           Foreground="Gray" />
        <StackPanel Grid.Row="1">
            <TextBlock Margin="5,0,0,0" Text="Логин:"/>
            <TextBox Margin="5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="5,0,0,0" Text="Пароль:"/>
            <TextBox Margin="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Войти" Margin="5" Height="30" VerticalAlignment="Center" Width="60" Command="{Binding LoginCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Регистрация" Margin="5" Height="30" VerticalAlignment="Center" Width="80" Command="{Binding RegistrationCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Выход" Margin="5" Height="30" VerticalAlignment="Center" Width="60" Command="{Binding ExitCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
