SAACHostel/Views/MainWindow.xaml

<Window x:Class="SAACHostel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:SAACHostel.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Visibility="{Binding MenuVisibility}" Grid.Row="0">
            <MenuItem Header="Аккаунт">
                <MenuItem Header="Профиль" Command="{Binding OpenProfileCommand}"/>
                <MenuItem Header="Выход" Command="{Binding LogoutAccountCommand}"/>
            </MenuItem>
            <MenuItem Header="Университет" Command="{Binding OpenUniversityCommand}"/>
            <MenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}"/>
            <MenuItem Header="О Программе" Command="{Binding OpenAboutCommand}"/>
        </Menu>
        <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top" prism:RegionManager.RegionName="MainRegion" Grid.Row="1"/>
    </Grid>
</Window>
