SAACHostel/Views/StudentItemInfoAdvancedView.xaml

<UserControl x:Class="SAACHostel.Views.StudentItemInfoAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAACHostel.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="1000">
    <Grid>
        <i:Interaction.Behaviors>
            <i:DataStateBehavior Binding="{Binding IsValid}"
                                  Value="True"
                                  TrueState="ValidState"
                                  FalseState="InvalidState" />
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ValidSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="BackgroundOverlayBorder">
                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ErrorsSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                            Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.066"
                                                  Value="-10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.134"
                                                  Value="10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="BackgroundOverlayBorder"
                Background="#FF06C409"
                Opacity="0" />

        <Border x:Name="border"
                MinWidth="100"
                MinHeight="350"
                Background="White"
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF252525"
                                  Opacity="0.7" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Форма студента"
                           FontSize="20"
                           Foreground="Gray" />
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Номер документа:" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Height="18" Margin="130,0,0,0" Text="{Binding ID}" FontSize="14" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                            <Label Margin="0,0,90,0" Content="Дата:" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Height="18" Text="{Binding DateCreate, StringFormat=\{0:dd.MM.yy\}}" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                        <Grid>
                            <Grid Visibility="{Binding VisibilityViewing}" Margin="5">
                                <StackPanel>
                                    <Label Content="Информация о студенте:" Margin="5" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Image Width="150" Height="150" Source="{Binding Student_Photo}"/>
                                            <Label Content="Фотография студента"/>
                                        </StackPanel>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Имя:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_FirstName}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Content="Фамилия:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_LastName}"  Grid.Column="1" Grid.Row="1"/>
                                            <Label Content="Отчество:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_MiddleName}"  Grid.Column="1" Grid.Row="2"/>

                                            <Label Content="Факультет" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_Faculty}" Grid.Column="3" Grid.Row="0"/>
                                            <Label Content="Специальность:" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_Specialty}"  Grid.Column="3" Grid.Row="1"/>
                                            <Label Content="Группа:" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="2"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_Group}"  Grid.Column="3" Grid.Row="2"/>

                                            <Label Content="Паспорт" VerticalAlignment="Center"  Grid.Column="4" Grid.Row="0"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_Passport}" Grid.Column="5" Grid.Row="0"/>
                                            <Label Content="Номер телефона" VerticalAlignment="Center"  Grid.Column="4" Grid.Row="1"/>
                                            <TextBlock Height="18" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Student_Phone}" Grid.Column="5" Grid.Row="1"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Домашний адрес:" Margin="10"/>
                                        <TextBlock Height="18" Width="500" HorizontalAlignment="Left" Margin="10" Text="{Binding Student_HomeAddress}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Visibility="{Binding VisibilityEditing}" Margin="5">
                                <StackPanel>
                                    <Label Content="Информация о студенте:" Margin="5" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Image Width="150" Height="150" Source="{Binding Student_Photo, ValidatesOnDataErrors=True}"/>
                                            <Label Content="Фотография студента"/>
                                        </StackPanel>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Имя:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                            <TextBox Height="18" MinWidth="30" VerticalAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Text="{Binding Student_FirstName, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Content="Фамилия:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
                                            <TextBox Height="18" MinWidth="30" VerticalAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Text="{Binding Student_LastName, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="1"/>
                                            <Label Content="Отчество:" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
                                            <TextBox Height="18" MinWidth="30" VerticalAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Text="{Binding Student_MiddleName, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="2"/>

                                            <Label Content="Факультет" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"/>
                                            <ComboBox Height="30" ItemsSource="{Binding FacultyItems}" SelectedItem="{Binding SelectedFacultyItems, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label Content="Специальность:" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1"/>
                                            <ComboBox Height="30" ItemsSource="{Binding SpecialtyItems}" SelectedItem="{Binding SelectedSpecialtyItems, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label Content="Группа:" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="2"/>
                                            <TextBox Height="18" MinWidth="30" VerticalAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Text="{Binding Student_Group, ValidatesOnDataErrors=True}"  Grid.Column="3" Grid.Row="2"/>

                                            <Label Content="Паспорт" VerticalAlignment="Center"  Grid.Column="4" Grid.Row="0"/>
                                            <TextBox Height="18" MinWidth="30" VerticalAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Text="{Binding Student_Passport, ValidatesOnDataErrors=True}" Grid.Column="5" Grid.Row="0"/>
                                            <Label Content="Номер телефона" VerticalAlignment="Center"  Grid.Column="4" Grid.Row="1"/>
                                            <TextBox Height="18" MinWidth="30" VerticalAlignment="Center"  IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Left" Text="{Binding Student_Phone, ValidatesOnDataErrors=True}" Grid.Column="5" Grid.Row="1"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Домашний адрес:" Margin="10"/>
                                        <TextBox Height="18" MinWidth="30" HorizontalAlignment="Left" Margin="10" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Student_HomeAddress, ValidatesOnDataErrors=True}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Label Content="Информация о контрагенте:" Margin="10" FontSize="14"/>
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Инициалы:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Height="18" Text="{Binding User_ShortName}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Номер телефона:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0"/>
                            <TextBlock Height="18" Text="{Binding User_Phone}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0"/>
                            <Button Content="Изменить" Width="100" Margin="10" Command="{Binding ChangeItemCommand}" Grid.Column="0" Grid.Row="1"/>
                            <Button IsEnabled="{Binding IsEnabledSaveButton}" Content="Изменить фотографию" Width="150" HorizontalAlignment="Left" Margin="10" Command="{Binding ChangePhotoCommand}" Grid.Column="1" Grid.Row="1"/>
                            <Button IsEnabled="{Binding IsEnabledSaveButton}" Content="Сохранить" Width="100" Margin="10" Command="{Binding SaveItemCommand}" Grid.Column="3" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ErrorsSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          Margin="0,10,10,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Пожалуйста, исправьте следующие ошибки, прежде чем продолжить:"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding ValidationErrorsString}"
                                   Foreground="Red"
                                   Margin="0,5,0,0" />

                    </Grid>

                    <Grid x:Name="ValidSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,10,5,0">
                        <TextBlock Text="Вы успешно заполнили анкету!"
                                   Foreground="Green"
                                   FontSize="14" />
                    </Grid>

                    <Border Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,10,0,0">
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
