SAACHostel/Views/StudentItemListView.xaml

<UserControl x:Class="SAACHostel.Views.StudentItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAACHostel.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Сортировать по " Margin="5"/>
            <ComboBox ItemsSource="{Binding StudentSortItems}" SelectedItem="{Binding SelectedStudentSortItems}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="По возрастанию" Margin="5" Command="{Binding SelectedOrderByCommand}"/>
            <Button Content="По убыванию" Margin="5" Command="{Binding SelectedOrderByDescendingCommand}"/>
            <TextBlock Text="Поиск по" Margin="5"/>
            <ComboBox ItemsSource="{Binding StudentFindItems}" SelectedItem="{Binding SelectedStudentFindItems}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="Точный" Margin="5" IsChecked="{Binding Exact}"/>
            <TextBox MinWidth="100" Margin="5" Text="{Binding FindParameter}"/>
            <Button Content="Найти" Margin="5" Command="{Binding FindCommand}"/>
            <Button Content="Обновить" Margin="5" Command="{Binding UpdateListCommand}"/>
        </StackPanel>
        <Grid>
            <ListView Name="ListView" ItemsSource="{Binding Items}" SelectedItem="SelectedItem">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding SelectedItemCommand}"
                        CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="Номер" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date_Create, StringFormat=\{0:dd.MM.yy\}}" Header="Дата создания" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Student_FirstName}" Header="Имя" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Student_LastName}" Header="Фамилия" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Student_MiddleName}" Header="Отчество" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Faculty_ID}" Header="Факультет" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Specialty_ID}" Header="Специальность" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Group}" Header="Группа" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
